<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIt-Ey-zQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Red View Controller" customClass="ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-Ce-phZ">
                                <rect key="frame" x="254" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="greenButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="var-Xb-HVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-3U-GNp">
                                <rect key="frame" x="85" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="yellowButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjV-Qd-ZYl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-gs-qgN">
                                <rect key="frame" x="164" y="336" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.95795851945877075" green="0.17672932147979736" blue="0.081528179347515106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="4pz-zs-HKU">
                        <barButtonItem key="backBarButtonItem" title="Back to Red" id="9BR-SI-qFm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segueSwitch" destination="ByJ-gs-qgN" id="3eT-ar-Hh6"/>
                        <segue destination="x0O-Yh-tIc" kind="show" identifier="Yellow" id="3W4-J6-97q"/>
                        <segue destination="p4e-sC-6jH" kind="show" identifier="Green" id="wm1-he-Q7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="132.68365817091455"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="Ssv-Oi-dae">
            <objects>
                <viewController id="x0O-Yh-tIc" userLabel="Yellow View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lH-Te-yPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-Fk-dZ0">
                                <rect key="frame" x="181" y="230" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94316381216049194" green="0.9580497145652771" blue="0.021443309262394905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="a57-HI-QGt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelow" largeTitleDisplayMode="never" id="OdI-tZ-z7D">
                        <barButtonItem key="backBarButtonItem" title="Back to Yellow" id="Fjg-2b-9iS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWH-jf-ASE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-168"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="Sh9-Zz-thX">
            <objects>
                <viewController id="p4e-sC-6jH" userLabel="Green View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8J-g1-nsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cYJ-5V-L2s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="TNz-sH-H1r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay4-gt-dCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUs-O6-xze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIt-Ey-zQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dlg-mY-4jp">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bfz-q5-fBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z0-UG-cDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
