<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlh-8b-pv5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-gn-1Y0">
                                <rect key="frame" x="164" y="235" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yqs-dp-dU1" kind="show" id="6vL-3p-wN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95795851945877075" green="0.17672932147979736" blue="0.081528179347515106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vu0-Rw-b3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zk5-PK-704">
            <objects>
                <viewController id="yqs-dp-dU1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrv-bt-FFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bvP-S2-tVe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DG-Ew-gbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="910"/>
        </scene>
        <!--orange-->
        <scene sceneID="CEq-1r-Hjt">
            <objects>
                <viewController id="ZpH-rL-HE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vS-Gx-e6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96585696939999999" green="0.78236269950000004" blue="0.41557663680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="yru-Wm-CLW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="orange" image="O Selected" selectedImage="O" id="JyZ-fn-chW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oL-UM-4Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="132.68365817091455"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="hkG-qa-4PT">
            <objects>
                <viewController id="rFE-8F-MUo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qL-Sa-ciT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94316381216049194" green="0.9580497145652771" blue="0.021443309262394905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="F0w-xO-Dal"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="Y Selected" landscapeImage="Y Selected" selectedImage="Y" id="WQw-nv-eQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41X-OO-wBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="9.4452773613193415"/>
        </scene>
        <!--Green-->
        <scene sceneID="SMO-88-ZnW">
            <objects>
                <viewController id="ZNd-J9-fhl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9e-ix-ZZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vjL-aE-Nk0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="G Selected" selectedImage="G" id="sd3-MR-ypm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd3-NO-LV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Blue-->
        <scene sceneID="ecH-sV-bnt">
            <objects>
                <viewController id="2UF-Go-a0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xB-EX-eZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13215425610542297" green="0.078711517155170441" blue="0.92941921949386597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fwz-m5-zTi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="B Selected" selectedImage="B" id="YP1-ky-6eg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhN-mL-vWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="-500.59970014992507"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nDb-Aq-JkJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xlh-8b-pv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3Q-wG-4CS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YE2-8U-Blp" kind="relationship" relationship="viewControllers" id="tBG-ju-gKV"/>
                        <segue destination="ZpH-rL-HE7" kind="relationship" relationship="viewControllers" id="LMx-la-Qn3"/>
                        <segue destination="rFE-8F-MUo" kind="relationship" relationship="viewControllers" id="XDV-9q-2hE"/>
                        <segue destination="ZNd-J9-fhl" kind="relationship" relationship="viewControllers" id="Zne-db-pwf"/>
                        <segue destination="2UF-Go-a0a" kind="relationship" relationship="viewControllers" id="n34-ai-qnj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhv-ZH-Hg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-761"/>
        </scene>
        <!--Red-->
        <scene sceneID="tQY-3K-EZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YE2-8U-Blp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Red" image="R Selected" badgeValue="2" selectedImage="R" id="5T2-2j-Vpb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2HY-5p-37J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aPS-ww-9TM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdc-MA-kk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="28" height="28"/>
        <image name="B Selected" width="28" height="28"/>
        <image name="G" width="28" height="28"/>
        <image name="G Selected" width="28" height="28"/>
        <image name="O" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
        <image name="Y" width="28" height="28"/>
        <image name="Y Selected" width="28" height="28"/>
    </resources>
</document>
